REACT_APP_GOOGLE_CLIENT_ID=930249676289-2mrshjktbiu7s9uks2junt3e5qp7ognb.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
NEXT_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAp-O3TH6q8MwUykZeds32EyxW1twK7-t0
NEXT_PUBLIC_ALAN_AI_KEY=e6dc18772fac0fc8db08025691133d872e956eca572e1d8b807a3e2338fdd0dc/stage

